

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaonian">
  <meta name="keywords" content="">
  
    <meta name="description" content="A DIV + MODCodeforces 题意​        给一个式子 $f_a(x) &#x3D; \left\lfloor\frac{x}{a}\right\rfloor + x \bmod a$，告诉你$x$的范围和$a$的值，求这个式子的最大值。 ​        因为我们要答案尽量的大，那么我们就要让$\left\lfloor\frac{x}{a}\right\rfloor$或者$">
<meta property="og:type" content="article">
<meta property="og:title" content="Njupt 2022春季蓝桥杯进阶集训-contest003(基础算法1)">
<meta property="og:url" content="http://www.xia0nian.xyz/2022/04/07/noj-contest196/index.html">
<meta property="og:site_name" content="小念">
<meta property="og:description" content="A DIV + MODCodeforces 题意​        给一个式子 $f_a(x) &#x3D; \left\lfloor\frac{x}{a}\right\rfloor + x \bmod a$，告诉你$x$的范围和$a$的值，求这个式子的最大值。 ​        因为我们要答案尽量的大，那么我们就要让$\left\lfloor\frac{x}{a}\right\rfloor$或者$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T13:30:24.000Z">
<meta property="article:modified_time" content="2022-04-07T17:49:04.390Z">
<meta property="article:author" content="xiaonian">
<meta property="article:tag" content="noj">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Njupt 2022春季蓝桥杯进阶集训-contest003(基础算法1) - 小念</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.xia0nian.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/3dfish2dweb/image-hosting@master/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Njupt 2022春季蓝桥杯进阶集训-contest003(基础算法1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-07 21:30" pubdate>
          2022年4月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Njupt 2022春季蓝桥杯进阶集训-contest003(基础算法1)</h1>
            
            <div class="markdown-body">
              
              <h2 id="A-DIV-MOD"><a href="#A-DIV-MOD" class="headerlink" title="A DIV + MOD"></a>A DIV + MOD</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1650/problem/B">Codeforces</a></p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>​        给一个式子 $f_a(x) &#x3D; \left\lfloor\frac{x}{a}\right\rfloor + x \bmod a$，告诉你$x$的范围和$a$的值，求这个式子的最大值。</p>
<p>​        因为我们要答案尽量的大，那么我们就要让$\left\lfloor\frac{x}{a}\right\rfloor$或者$x \bmod a$最大，要$\left\lfloor\frac{x}{a}\right\rfloor$最大，就选$r$就可以了，而要$x \bmod a$最大，就尽量让他取到$a-1$（当然，这个值不能小于$l$），所以我们取个$max$即可。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sol</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> a)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> res = r / a + r % a;<span class="hljs-comment">// max floor(x / a) ==&gt; x = r</span><br><span class="hljs-comment">//	int t = (r / a - 1) * a + a - 1;// max (x % a) == a - 1</span><br>	<span class="hljs-type">int</span> t = (r / a) * a - <span class="hljs-number">1</span>; <span class="hljs-comment">// same mean</span><br>	<span class="hljs-keyword">if</span>(t &gt;= l)<span class="hljs-comment">// if exist</span><br>		res = <span class="hljs-built_in">max</span>(res, t / a + t % a);<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>); cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-type">int</span> t;<br>	cin &gt;&gt; t;<br>	<span class="hljs-keyword">while</span>(t -- )<br>	&#123;<br>		<span class="hljs-type">int</span> l, r, a;<br>		cin &gt;&gt; l &gt;&gt; r &gt;&gt; a;<br>		cout &lt;&lt; <span class="hljs-built_in">sol</span>(l, r, a);<br>		<span class="hljs-keyword">if</span>(t &gt; <span class="hljs-number">0</span>) cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="B-Factorials-and-Powers-of-Two"><a href="#B-Factorials-and-Powers-of-Two" class="headerlink" title="B Factorials and Powers of Two"></a>B Factorials and Powers of Two</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1646/problem/C">Codeforces</a></p>
<h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>​        定义 $2^d$ 和 $d!$ 这两类数为$powerful$，问一个$n(1\leq n\leq 10^{12})$，最少为多少个不同的$powerful$数之和。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>​        小于等于$10^{12}$的阶乘很少（十几个），预处理出来，然后用二进制枚举。将$n$减去这些阶乘的结果再去判断由多少个$2^d$组成，由二进制可知，这个结果一定可以用一些$2^d$凑成。将每次的结果取$min$，就得到了答案。</p>
<p>​        注意一个数由多少个$2$的幂的数组成，可以使用$bitset$来直接得到，或者手动二进制枚举，代码类似快速幂。</p>
<p>​        我是傻逼，做过的题目当时写对了现在没思路。</p>
<h3 id="赛时代码"><a href="#赛时代码" class="headerlink" title="赛时代码"></a>赛时代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br> <br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>vector&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span> &gt; fac, facs;<br>unordered_map&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>, <span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt; cnt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> t = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; t &lt;= <span class="hljs-number">1e18</span> / i; i ++)<br>		fac.<span class="hljs-built_in">push_back</span>(t * i), t *= i;<br>	<span class="hljs-type">int</span> n = fac.<span class="hljs-built_in">size</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1</span> &lt;&lt; n; i ++)<br>	&#123;<br>		t = <span class="hljs-number">0</span>;<br>		<span class="hljs-type">long</span> <span class="hljs-type">long</span> c = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j ++)<br>			<span class="hljs-keyword">if</span>(i &gt;&gt; j &amp; <span class="hljs-number">1</span>) t += fac[j], c ++;<br> <br>		<span class="hljs-keyword">if</span>(!cnt.<span class="hljs-built_in">count</span>(t))facs.<span class="hljs-built_in">push_back</span>(t), cnt[t] = c;<br>		<span class="hljs-keyword">else</span> cnt[t] = <span class="hljs-built_in">min</span>(cnt[t], c);<br>	&#125;<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(x)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(x % <span class="hljs-number">2</span>) res ++;<br>		x /= <span class="hljs-number">2</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">init</span>();<br>	<span class="hljs-type">int</span> T;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;T);<br>	<span class="hljs-keyword">while</span>(T --)<br>	&#123;<br>		<span class="hljs-type">long</span> <span class="hljs-type">long</span> n, ans = <span class="hljs-number">1e18</span>;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;n);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> s : facs)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(s &gt; n) <span class="hljs-keyword">break</span>;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(s == n) ans = <span class="hljs-built_in">min</span>(ans, cnt[s]);<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-type">int</span> sum = <span class="hljs-built_in">check</span>(n - s);<br>				<span class="hljs-keyword">if</span>(sum == <span class="hljs-number">-1</span>) <span class="hljs-keyword">continue</span>;<br>				<span class="hljs-keyword">else</span> ans = <span class="hljs-built_in">min</span>(ans, sum + cnt[s]);<br>			&#125;<br>		&#125;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);<br>	&#125;	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>vector&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt; fact;<br><span class="hljs-type">int</span> n;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> t = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i * t &lt;= <span class="hljs-number">1e12</span>; i ++ )<span class="hljs-comment">//0！和1！都和2^0重复了，这里不再重复</span><br>	&#123;<br>		t = t * i;<br>		fact.<span class="hljs-built_in">push_back</span>(t);<br>	&#125;<br>	n = fact.<span class="hljs-built_in">size</span>();<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get1</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> x)</span><span class="hljs-comment">//bitset</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">bitset&lt;64&gt; <span class="hljs-title">S</span><span class="hljs-params">(x)</span></span>;<span class="hljs-comment">//长度小于long long(64)</span><br>	<span class="hljs-keyword">return</span> S.<span class="hljs-built_in">count</span>();<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get2</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> x)</span><span class="hljs-comment">//二进制枚举</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(x)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(x &amp; <span class="hljs-number">1</span>) res ++;<br>		x &gt;&gt;= <span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get3</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> x)</span><span class="hljs-comment">//同样是二进制枚举</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">64</span>; i ++ )<br>		<span class="hljs-keyword">if</span>(x &gt;&gt; i &amp; <span class="hljs-number">1</span>) res ++;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sol</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> tar;<br>	cin &gt;&gt; tar;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">999</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1</span> &lt;&lt; n; i ++ )<span class="hljs-comment">//二进制枚举选择哪些fact</span><br>	&#123;<br>		<span class="hljs-type">long</span> <span class="hljs-type">long</span> sum = <span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j ++ )<br>			<span class="hljs-keyword">if</span>(i &gt;&gt; j &amp; <span class="hljs-number">1</span>) sum += fact[j], cnt ++;<br>		<span class="hljs-keyword">if</span>(sum &gt; tar)<span class="hljs-comment">//超过目标值</span><br>			<span class="hljs-keyword">continue</span>;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sum == tar) <span class="hljs-comment">//等于目标值 更新答案</span><br>			ans = <span class="hljs-built_in">min</span>(ans, cnt);<br>		<span class="hljs-keyword">else</span> <span class="hljs-comment">//将剩余的用2的幂之和表示</span><br>			ans = <span class="hljs-built_in">min</span>(ans, cnt + <span class="hljs-built_in">get3</span>(tar - sum));<br>	&#125;<br>	<span class="hljs-keyword">if</span>(ans == <span class="hljs-number">999</span>) cout &lt;&lt; <span class="hljs-string">&quot;-1\n&quot;</span>;<br>	<span class="hljs-keyword">else</span> cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>); cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">init</span>();<br>	<span class="hljs-type">int</span> t;<br>	cin &gt;&gt; t;<br>	<span class="hljs-keyword">while</span>(t -- )<br>		<span class="hljs-built_in">sol</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="C-高天之歌"><a href="#C-高天之歌" class="headerlink" title="C 高天之歌"></a>C 高天之歌</h2><p><a target="_blank" rel="noopener" href="https://acm.njupt.edu.cn/problem/NOJ2603">NOJ2603</a></p>
<p>​        暴力水题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>unordered_map&lt;string, <span class="hljs-type">int</span>&gt; W;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> n, w;<br>	cin &gt;&gt; n;<br>	string s;<br>	vector&lt;string&gt; S;<br>	<span class="hljs-keyword">while</span>(n -- )<br>	&#123;<br>		cin &gt;&gt; s &gt;&gt; w;<br>		S.<span class="hljs-built_in">push_back</span>(s);<br>		W[s] = w;<br>	&#125;<br>	cin &gt;&gt; s;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> ans = <span class="hljs-number">0</span>;<br>	n = s.<span class="hljs-built_in">size</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> b : S)<br>	&#123;<br>		w = W[b];<br>		<span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>, sz = b.<span class="hljs-built_in">size</span>();<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i + sz - <span class="hljs-number">1</span> &lt; n; i ++ )<br>			<span class="hljs-keyword">if</span>(s.<span class="hljs-built_in">substr</span>(i, sz) == b) cnt ++;<br>		ans += w * cnt;<br>	&#125;<br>	cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="D-序列"><a href="#D-序列" class="headerlink" title="D 序列"></a>D 序列</h2><p><a target="_blank" rel="noopener" href="https://acm.njupt.edu.cn/problem/NOJ2604">NOJ2604</a></p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>​        二阶差分，属于了解过就会没了解咋都不会。第一次见，见识短浅（。</p>
<p>​        题目要求在序列某一段加上一个等差数列，想到差分。因为需要加上等差数列，所以差分数组需要满足$b_l &#x3D; s, b_{l+1} &#x3D; d,b_{l+2}&#x3D;d,…,b_{r-1}&#x3D;d,b_{r}&#x3D;d,b_{r+1}&#x3D;-e$，此时我们的原数组就会的$l到r$就会依次加上$s,s+d,s+2*d,…s+(r-l-1)*d,e$，满足等差序列。可以发现，我们的差分数组实际上是在区间$l+1$到$r$加上了$s$，所以对差分数组再进行差分就能满足我们的需求。在还原原数组时，先用二阶差分取前缀和，就是一阶差分数组需要加上的数，然后用一阶差分取前缀和，得到目标数组。最后对目标数组取异或和即可。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">500010</span>;<br><span class="hljs-type">int</span> n, m, l, r, s, e;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span> a[N], b[N], c[N], f[N];<span class="hljs-comment">//注意前缀和很大</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>); cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cin &gt;&gt; n &gt;&gt; m;<br>	<span class="hljs-keyword">while</span>(m -- )<br>	&#123;<br>		cin &gt;&gt; l &gt;&gt; r &gt;&gt; s &gt;&gt; e;<br>		<span class="hljs-type">int</span> d = (e - s) / (r - l);<span class="hljs-comment">//公比</span><br>		<span class="hljs-comment">//因为一阶差分的l到r的每个数需要加上d，而l处加上d后应该为s，所以先减去d</span><br>		<span class="hljs-comment">//而一阶差分最后的b[r]加上了e，所以r+1要减去e</span><br>		b[l] += s - d, b[r + <span class="hljs-number">1</span>] -= e;<br>		c[l] += d, c[r + <span class="hljs-number">1</span>] -= d;<br>	&#125;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ )<br>	&#123;<br>		<span class="hljs-comment">//由于b数组本来不是空的，所以不能直接操作</span><br>		<span class="hljs-comment">//需要一个空数组f，来存b数组应该加上的数</span><br>		<span class="hljs-comment">//f[i]表示b[i]需要加上的数</span><br>		f[i] = f[i - <span class="hljs-number">1</span>] + c[i];<br>		b[i] += f[i];<br>		a[i] = a[i - <span class="hljs-number">1</span>] + b[i];<br>		ans ^= a[i];<br>	&#125;<br>	cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//稍微简单一点的代码</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">500010</span>;<br><span class="hljs-type">int</span> n, m, l, r, s, e;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span> a[N], b[N], c[N];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>); cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cin &gt;&gt; n &gt;&gt; m;<br>	<span class="hljs-keyword">while</span>(m -- )<br>	&#123;<br>		cin &gt;&gt; l &gt;&gt; r &gt;&gt; s &gt;&gt; e;<br>		<span class="hljs-type">int</span> d = (e - s) / (r - l);<br>		b[l] += s, b[r + <span class="hljs-number">1</span>] -= e;<br>		c[l + <span class="hljs-number">1</span>] += d, c[r + <span class="hljs-number">1</span>] -= d;<br>        <span class="hljs-comment">//注意，这里有两处与上份代码不同 因为b[l]加上了的s，所以从下一项加d</span><br>	&#125;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ )<br>	&#123;<br>		c[i] += c[i - <span class="hljs-number">1</span>];<span class="hljs-comment">//c[i]的前缀和就是b需要加上的数</span><br>		b[i] += c[i];<br>		a[i] = a[i - <span class="hljs-number">1</span>] + b[i];<br>		ans ^= a[i];<br>	&#125;<br>	cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="E-The-least-round-way"><a href="#E-The-least-round-way" class="headerlink" title="E The least round way"></a>E The least round way</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2/problem/B">Codeforces</a></p>
<h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>​        $n*n$的矩阵，从左上角走到右下角，只能往右走或者往下走，将路径上数相乘，求相乘的结果数字末尾最少以几个0结尾，输出结果并输出路径。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>​        贪心+DP。</p>
<p>​        由于获得一个结尾0需要乘10，即一个2和一个5才能使答案末尾多一个0，末尾0的个数为因子2和5个数较小的那个，即$min(cnt_2, cnt_5)$。</p>
<p>​        所以贪心选择DP两次。第一次转移时确保因子2的个数最少，第二次转移时确保因子5的个数最少。于是两次得到的结果相比较，小的那个就是答案。</p>
<p>​        注意以因子2为基准转移时同样要记录当时因子5的个数，这样才能得到最后的答案，另一次同理。并且矩阵可以预处理成只记录因子2和5的个数，方便下面计算。（好像这里有点问题，其实只用记录一个目标因子个数的最小值就行了，因为如果另一个因子可以比其更小，那么我们对另一个因子进行DP的时候一定可以得到小于等于当前个数的情况，所以代码可以更简单一点啦）</p>
<p>​        此外，此题有一个坑点，就是如果矩阵中存在0时，经过0的路径的乘积始终是0，其末尾0的个数为1。如果两次DP得到的都大于1，且矩阵存在0，那么答案就是1，此时随意构造一条经过0的路径即可。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1001</span>; <br><span class="hljs-type">int</span> n, m[N][N][<span class="hljs-number">2</span>], f[N][N][<span class="hljs-number">2</span>], ans = <span class="hljs-number">2e9</span>, zi, zj;<br><span class="hljs-comment">// 第三维0表示因子2个数，1表示因子5个数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span><span class="hljs-comment">//预处理因子个数</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(x == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(x % y == <span class="hljs-number">0</span>) cnt ++, x /= y;<br>	<span class="hljs-keyword">return</span> cnt; <br>&#125;<br><span class="hljs-function">string <span class="hljs-title">get_path</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j, <span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span> &amp;&amp; j == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>	string res = <span class="hljs-string">&quot;&quot;</span>;<br>	<span class="hljs-keyword">if</span>(f[i - <span class="hljs-number">1</span>][j][k] + m[i][j][k] == f[i][j][k]) res = <span class="hljs-built_in">get_path</span>(i - <span class="hljs-number">1</span>, j, k) + <span class="hljs-string">&#x27;D&#x27;</span>;<br>	<span class="hljs-keyword">else</span> res = <span class="hljs-built_in">get_path</span>(i, j - <span class="hljs-number">1</span>, k) + <span class="hljs-string">&#x27;R&#x27;</span>;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init_dp</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">memset</span>(f, <span class="hljs-number">0x3f</span>, <span class="hljs-keyword">sizeof</span> f);<br>	f[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] = m[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>], f[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = m[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>];<span class="hljs-comment">//起点特判</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i ++ )<br>        <span class="hljs-comment">//边界特判（好像不用写这个，反正最大值也不转移，去掉之后dp需要从1开始且跳过(1,1)</span><br>	&#123;<br>		f[i][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] = f[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] + m[i][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>];<br>		f[<span class="hljs-number">1</span>][i][<span class="hljs-number">0</span>] = f[<span class="hljs-number">1</span>][i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] + m[<span class="hljs-number">1</span>][i][<span class="hljs-number">0</span>];<br>		f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = f[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] + m[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>];<br>		f[<span class="hljs-number">1</span>][i][<span class="hljs-number">1</span>] = f[<span class="hljs-number">1</span>][i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>] + m[<span class="hljs-number">1</span>][i][<span class="hljs-number">1</span>];<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>); cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cin &gt;&gt; n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ )<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j ++ )<br>			&#123;<br>				<span class="hljs-type">int</span> x;<br>				cin &gt;&gt; x;<br>            	<span class="hljs-comment">//预处理因子2和5的个数</span><br>				m[i][j][<span class="hljs-number">0</span>] = <span class="hljs-built_in">get</span>(x, <span class="hljs-number">2</span>);<br>				m[i][j][<span class="hljs-number">1</span>] = <span class="hljs-built_in">get</span>(x, <span class="hljs-number">5</span>);<br>				<span class="hljs-keyword">if</span>(x == <span class="hljs-number">0</span>) ans = <span class="hljs-number">1</span>, zi = i, zj = j;<br>			&#125;<br>	<span class="hljs-comment">//第一次DP 以因子2的个数最少为基准转移</span><br>	<span class="hljs-built_in">init_dp</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i ++ )<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">2</span>; j &lt;= n; j ++ )<br>		&#123;<br>			<span class="hljs-type">int</span> l2 = f[i][j - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>], u2 = f[i - <span class="hljs-number">1</span>][j][<span class="hljs-number">0</span>];<br>			<span class="hljs-type">int</span> l5 = f[i][j - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>], u5 = f[i - <span class="hljs-number">1</span>][j][<span class="hljs-number">1</span>];<br>			<span class="hljs-keyword">if</span>(l2 &lt; u2)<br>				f[i][j][<span class="hljs-number">0</span>] = l2 + m[i][j][<span class="hljs-number">0</span>], f[i][j][<span class="hljs-number">1</span>] = l5 + m[i][j][<span class="hljs-number">1</span>];<br>			<span class="hljs-keyword">else</span> <br>				f[i][j][<span class="hljs-number">0</span>] = u2 + m[i][j][<span class="hljs-number">0</span>], f[i][j][<span class="hljs-number">1</span>] = u5 + m[i][j][<span class="hljs-number">1</span>];<br>		&#125;<br>	<span class="hljs-type">int</span> ans1 = <span class="hljs-built_in">min</span>(f[n][n][<span class="hljs-number">0</span>], f[n][n][<span class="hljs-number">1</span>]);<span class="hljs-comment">//dp by 2</span><br>	string path1 = <span class="hljs-built_in">get_path</span>(n, n, <span class="hljs-number">0</span>);<br>	<br>    <span class="hljs-comment">//第二次DP 以因子5的个数最少为基准转移</span><br>	<span class="hljs-built_in">init_dp</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i ++ )<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">2</span>; j &lt;= n; j ++ )<br>		&#123;<br>			<span class="hljs-type">int</span> l2 = f[i][j - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>], u2 = f[i - <span class="hljs-number">1</span>][j][<span class="hljs-number">0</span>];<br>			<span class="hljs-type">int</span> l5 = f[i][j - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>], u5 = f[i - <span class="hljs-number">1</span>][j][<span class="hljs-number">1</span>];<br>			<span class="hljs-keyword">if</span>(l5 &lt; u5)<br>				f[i][j][<span class="hljs-number">0</span>] = l2 + m[i][j][<span class="hljs-number">0</span>], f[i][j][<span class="hljs-number">1</span>] = l5 + m[i][j][<span class="hljs-number">1</span>];<br>			<span class="hljs-keyword">else</span> <br>				f[i][j][<span class="hljs-number">0</span>] = u2 + m[i][j][<span class="hljs-number">0</span>], f[i][j][<span class="hljs-number">1</span>] = u5 + m[i][j][<span class="hljs-number">1</span>];<br>		&#125;<br>		<br>	<span class="hljs-type">int</span> ans2 = <span class="hljs-built_in">min</span>(f[n][n][<span class="hljs-number">0</span>], f[n][n][<span class="hljs-number">1</span>]);<span class="hljs-comment">//dp by 5</span><br>	string path2 = <span class="hljs-built_in">get_path</span>(n, n, <span class="hljs-number">1</span>);<br>    <br>	string path;<br>	<span class="hljs-keyword">if</span>(ans &lt; ans1 &amp;&amp; ans &lt; ans2)<span class="hljs-comment">//exist 0</span><br>	&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; zi; i ++ ) path += <span class="hljs-string">&#x27;D&#x27;</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt; n; j ++ ) path += <span class="hljs-string">&#x27;R&#x27;</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = zi; i &lt; n; i ++) path += <span class="hljs-string">&#x27;D&#x27;</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span> <br>	<span class="hljs-keyword">if</span>(ans1 &lt; ans2) ans = ans1, path = path1;<br>	<span class="hljs-keyword">else</span> ans = ans2, path = path2;<br>	<br>	cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span> &lt;&lt; path &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="F-Ilya-And-The-Tree"><a href="#F-Ilya-And-The-Tree" class="headerlink" title="F Ilya And The Tree"></a>F Ilya And The Tree</h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>​        给一棵树，根节点编号为1，每个节点有权值，对于每一个节点，我们需要得到根节点到它的路径上所有节点的权值的最大公约数$gcd$。我们可以进行一种操作，对于该路径上的某一个节点，将其权值变为0（可以不变）。求到每一个节点的路径可以得到的最大的$gcd$。</p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>​        树形DP。$f[u][0]$表示从根节点到节点$i$的路径上有节点的权值被设为0，$f[u][1]$表示路径上没有节点被设为0，能够得到的最大$gcd$。</p>
<p>​        对于一个节点$u$，其权值为$v[u]$，父节点为$r$ ：</p>
<p>​        首先是$f[u][1]$的转移，很简单，$f[u][1] &#x3D; gcd(v[u], f[r])$，直接转移即可。</p>
<p>​        然后是$f[u][0]$，首先考虑将$u$的权值变为0，那么$f[u][0] &#x3D; f[r][1]$。</p>
<p>​        而$f[u][0]$的其他情况，需要维护一个集合$S$，该集合存的是从根节点开始，到$u$的父节点$r$为止，只将一个节点权值变为0的$gcd$的取值集合。对集合里每一个元素$t$，$f[u][0] &#x3D; max(f[u][0], gcd(v[u], t))$。</p>
<p>​        最后答案就是输出每一个节点的$max(f[i][0], f[i][1])$。</p>
<p>​        就是时间复杂度比较玄学啊，怎么才$300ms$呢我不懂。可能是多个数的$gcd$很小吧。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">200010</span>;<br><span class="hljs-type">int</span> v[N], f[N][<span class="hljs-number">2</span>], n;<br><span class="hljs-comment">//f[i][0]表示到i的路径上有点被设为0了，f[i][1]表示路径上没有点被设为1</span><br>vector&lt;<span class="hljs-type">int</span>&gt; h[N];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> b ? <span class="hljs-built_in">gcd</span>(b, a % b) : a;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> r, unordered_set&lt;<span class="hljs-type">int</span>&gt; &amp;S)</span></span><br><span class="hljs-function"></span>&#123;<br>	unordered_set&lt;<span class="hljs-type">int</span>&gt; nextS;<br>    <span class="hljs-comment">//dfs到下一个孩子节点的时候的S</span><br>	f[u][<span class="hljs-number">1</span>] = <span class="hljs-built_in">gcd</span>(v[u], f[r][<span class="hljs-number">1</span>]);<br>	f[u][<span class="hljs-number">0</span>] = f[r][<span class="hljs-number">1</span>];<span class="hljs-comment">//把当前点设为0的结果</span><br>    <span class="hljs-comment">//更新S，存入nextS</span><br>	nextS.<span class="hljs-built_in">insert</span>(f[u][<span class="hljs-number">0</span>]);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> t : S)<span class="hljs-comment">//S存的是去掉u的某一个父节点可以得到的gcd值</span><br>	&#123;<br>		<span class="hljs-type">int</span> g = <span class="hljs-built_in">gcd</span>(v[u], t);<br>		nextS.<span class="hljs-built_in">insert</span>(g);<br>		<span class="hljs-comment">//用当前的点更新去掉一个点可以得到的gcd值</span><br>		<span class="hljs-comment">//即从根节点到u，如果去掉的不是u，那么所有的值都要和v[u]取gcd</span><br>		f[u][<span class="hljs-number">0</span>] = <span class="hljs-built_in">max</span>(f[u][<span class="hljs-number">0</span>], g);<span class="hljs-comment">//用前面可以去掉一个点可以得到的gcd值取更新当前点</span><br>	&#125;<br><br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> v : h[u])<br>		<span class="hljs-keyword">if</span>(v != r)<br>			<span class="hljs-built_in">dfs</span>(v, u, nextS);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>); cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cin &gt;&gt; n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ ) <br>		cin &gt;&gt; v[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i ++ )<br>	&#123;<br>		<span class="hljs-type">int</span> a, b;<br>		cin &gt;&gt; a &gt;&gt; b;<br>		h[a].<span class="hljs-built_in">push_back</span>(b), h[b].<span class="hljs-built_in">push_back</span>(a);<br>	&#125;<br>	unordered_set&lt;<span class="hljs-type">int</span>&gt; S;<br>	<span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, S);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ ) <br>		cout &lt;&lt; <span class="hljs-built_in">max</span>(f[i][<span class="hljs-number">0</span>], f[i][<span class="hljs-number">1</span>]) &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="G-Bindian-Signalizing"><a href="#G-Bindian-Signalizing" class="headerlink" title="G Bindian Signalizing"></a>G Bindian Signalizing</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/5/problem/E">Codeforces</a></p>
<p>待补题。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/noj/">#noj</a>
      
        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">#蓝桥杯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Njupt 2022春季蓝桥杯进阶集训-contest003(基础算法1)</div>
      <div>http://www.xia0nian.xyz/2022/04/07/noj-contest196/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaonian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/04/noj-contest195/" title="Njupt 2022算法基础集训-contest002(搜索)">
                        <span class="hidden-mobile">Njupt 2022算法基础集训-contest002(搜索)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
